<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/portfolio.css">
	<link rel="stylesheet" type="text/css" href="style/gilroy.css">
	<title>Portfolio</title>
</head>
<body>
	<div class="white-wrapper">
		<div class="main">
			<nav>
				<div><a href="#">Home</a></div>
				<div><a href="#">About me</a></div>
				<div><a href="#">Skills</a></div>
				<div><a href="#">Portfolio</a></div>
				<div><a href="#">Contacts</a></div>
			</nav>
			<div class="cls"></div>
			<div class="page-title">
				<h1 class="name">Denis<br>Novik</h1>
				<div class="title">
					UX | UI designer<br>
					24 years old, Minsk
				</div>
				<div class="lang-choice">
					<a href="#">RU</a> | 
					<a href="#" class="active">ENG</a>
				</div>
				<div class="cls"></div>
				<img src="portfolio_images/1.png">
			</div>
		</div>
	</div>
	<div class="main">
		<h2>Aabout me</h2>
		<p>
			Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.
		</p>
		<p>
			I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.
		</p>
		<p>
			Ready to implement excellent projects<br>with wonderful people.
		</p>
	</div>
	<div class="main skils">
		<h2>Skils</h2>
		<div class="row">
			<div class="item">
				<img src="portfolio_images/ps.png">
				<p>Adobe Photoshop</p>
				<div>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star light"></span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images/ai.png">
				<p>Adobe Illustrator</p>
				<div>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star light"></span>
					<span class="star light"></span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images/ae.png">
				<p>Adobe After Effects</p>
				<div>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star light"></span>
				</div>
			</div>
			<div class="item">
				<img src="portfolio_images/figma.png">
				<p>Figma</p>
				<div>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star dark"></span>
					<span class="star light"></span>
				</div>
			</div>
		</div>
		<div class="cls"></div>
	</div>
	<div class="main portfolio">
		<h2>Portfolio</h2>
		<figure>
			<img src="portfolio_images/portfolio1.png">
			<figcaption>
				<a href="#">Online fashion store - Homepage</a>
			</figcaption>
		</figure>
		<figure>
			<img src="portfolio_images/portfolio2.png">
			<figcaption>
				<a href="#">Reebok Store - Concept</a>
			</figcaption>
		</figure>
		<figure>
			<img src="portfolio_images/portfolio3.png">
			<figcaption>
				<a href="#">Braun Landing Page - Concept</a>
			</figcaption>
		</figure>
	</div>
	<div class="white-wrapper">
		<div class="main">
			<h2>Contacts</h2>
			<p>
				Want to know more or just chat?<br>You are welcome!
			</p>
			<a href="#">Send message</a>
			<p>
				Like me on<br>LinkedIn, Instagram, Behance, Dribble
			</p>
			<div class="socials-link">
				<i class="sprite socials linkedin"></i>
				<i class="sprite socials instagran"></i>
				<i class="sprite socials behance"></i>
				<i class="sprite socials dribble"></i>
			</div>
		</div>
	</div>
</body>
</html>